<?php

namespace ThemeXpert\Faker;

use DB;
use Exception;
use ZipArchive;
use Carbon\Carbon;
use Sun\Routing\UrlGenerator;
use Intervention\Image\ImageManager;
use ThemeXpert\Faker\Contracts\Image as ImageContract;

class Image implements ImageContract
{
    /**
     * Curl range.
     *
     * @var int
     */
    protected $curlRange;

    /**
     * Instance of UrlGenerator.
     *
     * @var \Sun\Routing\UrlGenerator
     */
    protected $urlGenerator;

    /**
     * @var \Intervention\Image\ImageManager
     */
    protected $imageManger;

    /**
     * Background and text color.
     *
     * @var array
     */
    protected $color;

    /**
     * Instance of ZipArchive.
     *
     * @var \ZipArchive
     */
    protected $zip;

    /**
     * Create a new instance of image.
     *
     * @param string                    $curlRange
     * @param \Sun\Routing\UrlGenerator $urlGenerator
     * @param ImageManager              $imageManager
     * @param ZipArchive                $zip
     */
    public function __construct($curlRange = '0-50000', UrlGenerator $urlGenerator, ImageManager $imageManager, ZipArchive $zip)
    {
        $this->curlRange = $curlRange;

        $this->urlGenerator = $urlGenerator;

        $this->imageManger = $imageManager;

        $this->color = Util::getColor();

        $this->zip = $zip;
    }

    /**
     * Fetch original image chunk.
     *
     * @param string $url
     *
     * @return mixed
     */
    protected function fetchImageChunk($url)
    {
        $curl = curl_init($url);
        curl_setopt($curl, CURLOPT_HEADER, 0);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($curl, CURLOPT_BINARYTRANSFER, 1);
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curl, CURLOPT_RANGE, $this->curlRange);

        $response = curl_exec($curl);

        curl_close($curl);

        return $response;
    }

    /**
     * Get image size from image chunk of the original image.
     *
     * @param $imageChunk
     *
     * @return array
     */
    protected function getImageSize($imageChunk)
    {
        $fakeImageName = rand(1000, 100000);

        $fakeImagePath = storage_path() . "/app/{$fakeImageName}.fake";

        file_put_contents($fakeImagePath, $imageChunk);

        $image = getimagesize($fakeImagePath);

        unlink($fakeImagePath);

        return [
            'width'         => $image[0],
            'height'        => $image[1],
            'background'    => null,
            'textColor'     => null,
            'mime'          => $image['mime']
        ];
    }

    /**
     * Get fake image for the original image.
     *
     * @param string $imageSource
     *
     * @return string
     */
    protected function getFakeImage($imageSource)
    {
        $imageChunk = $this->fetchImageChunk($imageSource);

        $image = $this->getImageSize($imageChunk);

        $response = $this->generateFakeImage($image);

        return $response;
    }

    /**
     * Response fake image.
     *
     * @param null $size
     * @param null $background
     * @param null $textColor
     * @param      $text
     * @param null $imageSource
     *
     * @return string
     */
    public function responseWithFakeImage($size = null, $background = null, $textColor = null, $text = null, $imageSource = null)
    {
        Util::validateColorHexCode($background, $textColor);
        
        if(!empty($imageSource)) {
            return $this->getFakeImage($imageSource);
        }

        $size = Util::getImageSize($size);

        $image = Util::getUserDefinedImageSize($size['width'], $size['height'], $background, $textColor, $text);

        return $this->generateFakeImage($image);
    }

    /**
     * Generate fake image using placehold.it website.
     *
     * @param $image
     *
     * @return string
     */
    protected function generateFakeImage($image)
    {
        $color = $this->color[array_rand($this->color)];

        list($background, $textColor) = Util::getPlaceholderColor($image, $color);

        list($image, $response) = Util::getPlaceholdImageResponse($image, $background, $textColor, $color);

        $interventionImage = $this->imageManger->make($response);

        $this->setFakeImageBrandName($image, $interventionImage);

        $response = $interventionImage->response('png');

        $interventionImage->destroy();

        return $response;
    }

    /**
     * Set fake image brand name.
     *
     * @param $image
     * @param $interventionImage
     */
    protected function setFakeImageBrandName($image, $interventionImage)
    {
        $interventionImage->text('Generated by: faker.im', ($image['width'] / 2) - (50 + ($image['width'] / 40)), $image['height'] - 20,
            function ($font) use ($image) {
                $font->file(public_path() . '/assets/fonts/arial.ttf');
                $font->size($image['width']/100 + 9);
                $font->color('#f9f9f9');
                $font->align('left');
                $font->valign('top');
            });
    }

    /**
     * Generate fake image zip from the given original image.
     *
     * @param array $images
     *
     * @return int
     */
    public function generateFakeImageZip($images)
    {
        list($dirName, $dirPath) = $this->getImageUploadDirPath();

        foreach($images as $image) {
            $response = $this->getFakeImageForUploadedImage($image);

            $this->saveFakeImage($dirPath, $image, $response);

            $this->createZipFile($dirPath);

            $this->addImageToZipFile($dirPath, $image);
        }

        $this->closeZipFile();

        return $dirName;
    }

    /**
     * Get image upload directory name.
     *
     * @return string
     */
    public function getImageUploadDirName()
    {
        if(request()->header('directory') === 'default') {
            $dirName = md5($_SERVER['HTTP_USER_AGENT'] . " " . $_SERVER['REMOTE_ADDR'] . " " . rand(1000, 10000));

            DB::table('image_histories')->insert([
                'directory' => $dirName,
                'created_at' => Carbon::now()->toDateTimeString()
            ]);

            return $dirName;
        }

        return request()->header('directory');
    }

    /**
     * Get image upload directory path.
     *
     * @return array
     */
    protected function getImageUploadDirPath()
    {
        $dirName = $this->getImageUploadDirName();

        $dirPath = storage_path() . '/app/uploads/' . $dirName;

        return array($dirName, $dirPath);
    }

    /**
     * Get uploaded image width and height.
     *
     * @param $image
     *
     * @return array
     */
    protected function getUploadedImageWidthAndHeight($image)
    {
        $interventionImage = $this->imageManger->make($image['tmp_name']);

        $width = $interventionImage->width();

        $height = $interventionImage->height();

        $interventionImage->destroy();

        return array($width, $height);
    }

    /**
     * Get fake image for the uploaded image.
     *
     * @param $image
     *
     * @return mixed
     */
    protected function getFakeImageForUploadedImage($image)
    {
        list($width, $height) = $this->getUploadedImageWidthAndHeight($image);

        $url = "http://faker.im/{$width}x{$height}";

        $curl = curl_init($url);
        curl_setopt($curl, CURLOPT_HEADER, 0);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($curl, CURLOPT_BINARYTRANSFER, 1);
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);

        $response = curl_exec($curl);

        curl_close($curl);

        return $response;
    }

    /**
     * Save fake image for the uploaded image.
     *
     * @param $dirPath
     * @param $image
     * @param $response
     */
    protected function saveFakeImage($dirPath, $image, $response)
    {
        if (!file_exists($dirPath)) {
            @mkdir($dirPath);
        }

        if ($image['type'] === 'image/jpeg') {
            $imageName = $image['name'] . '.jpg';

            $response = $this->imageManger->make($response)->save($imageName);

            @unlink($imageName);
        }

        @file_put_contents($dirPath . '/' . $image['name'], $response);
    }

    /**
     * Create zip file.
     *
     * @param $dirPath
     */
    protected function createZipFile($dirPath)
    {
        if (!file_exists("{$dirPath}.zip")) {
            @touch("{$dirPath}.zip");
        }

        if ($this->zip->open("/{$dirPath}.zip", ZIPARCHIVE::CREATE) != true) {
            die ("Could not open archive");
        }
    }

    /**
     * Add image to the zip file.
     *
     * @param $dirPath
     * @param $image
     */
    protected function addImageToZipFile($dirPath, $image)
    {
        $this->zip->addFile($dirPath . '/' . $image['name'], $image['name']);
    }

    /**
     * Close zip file.
     */
    protected function closeZipFile()
    {
        $this->zip->close();
    }

    /**
     * Check existence of fake image zip file.
     *
     * @param $id
     *
     * @return bool
     * @throws Exception
     */
    public function fakeImageZipFileExists($id)
    {
        $directoryID = DB::table('image_histories')->where('directory', '=', $id)->first();

        if( count($directoryID) <= 0) {
            throw new Exception("Zip file not found.");
        }

        return true;
    }
}
